<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <title>My unicorn page</title>
  <meta charset="utf-8">
</head>

<body>
<div id="banner"> 
  <h1>La boîte à licornes</h1>
</div>

<div class="Card">
  <h2>Mode d'emploi de la boîte à licornes</h2>
</div>
<div class="Card">
  <ul>
    <li>1. Tu décris le service/l'objet dont tu rêves en cliquant sur le lien en bas de page</li>
    <li>2. Ton idée est tellement géniale que Julie et Fanny-Lou décident de créer une boîte avec</li>
    <li>3. Elles te remercient en t'offrant une caisse de ruinart</li>
  </ul>
</div>
<div class="Card">
  <h2><p><a href="https://juliepath.typeform.com/to/o5bN8G"><strong>C'est parti !</strong></a></p></h2>
</div>

<div id="footer">
  <h4><em>©Les éleveuses de licornes en herbe</em></h4>
  <h4>Suivez-nous ! <a href="#" class="social"><i class="fab fa-facebook-square"></i></a></h4>
</div>

</body>
</html>